QuanLiChiTieu/QuanLiChiTieu/Views/AdditionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="QuanLiChiTieu.Views.AdditionPage"
             Title="Thêm khoản thu/chi">
    <Grid Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Text="Tên khoản thu" 
               Grid.Column="0" Grid.Row="0"
               VerticalTextAlignment="End" HorizontalTextAlignment="Start"/>
        <Entry Text=""
               Grid.Column="1" Grid.Row="0"/>

        <Label Text="Loại" 
               Grid.Column="0" Grid.Row="1"
               VerticalTextAlignment="End" HorizontalTextAlignment="Start"/>
        <Picker 
            Grid.Column="1" Grid.Row="1"/>

        <Label Text="Mục" 
               Grid.Column="0" Grid.Row="2"
               VerticalTextAlignment="End" HorizontalTextAlignment="Start"/>
        <Picker 
            Grid.Column="1" Grid.Row="2"/>

        <Label Text="Số tiền" 
               Grid.Column="0" Grid.Row="3"
               VerticalTextAlignment="End" HorizontalTextAlignment="Start"/>
        <Entry Text=""
               Grid.Column="1" Grid.Row="3"/>

        <Label Text="Ngày thu" 
               Grid.Column="0" Grid.Row="4"
               VerticalTextAlignment="End" HorizontalTextAlignment="Start"/>
        <Picker 
                Grid.Column="1" Grid.Row="4"/>

        <Label Text="Ghi chú" 
               Grid.Column="0" Grid.Row="5"
               VerticalTextAlignment="End" HorizontalTextAlignment="Start"/>
        <Editor Text=""
                Grid.Column="1" Grid.Row="5"/>

        <Image Source="" Grid.Column="0"
               Grid.ColumnSpan="2" Grid.Row="6"/>

        <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7">
            <Button Text="Làm mới" BackgroundColor="#41C09B" 
                    VerticalOptions="Center"/>
            <Button Text="Tạo" BackgroundColor="#41C09B" 
                    VerticalOptions="Center"/>
        </StackLayout>

    </Grid>
</ContentPage>