QuanLiChiTieu/QuanLiChiTieu/Views/AdditionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:converter="clr-namespace:QuanLiChiTieu.Converter;assembly=QuanLiChiTieu"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="QuanLiChiTieu.Views.AdditionPage"
             Title="Thêm khoản thu/chi">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ToColorConverter x:Key="ToColorConverter"></converter:ToColorConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid Padding="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="Tên khoản" 
               Grid.Column="0" Grid.Row="0"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
            <Entry Text="{Binding NewMoney.MoneyName}"
               Grid.Column="1" Grid.Row="0"/>

            <Label Text="Loại" 
               Grid.Column="0" Grid.Row="1"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
            <Label Text="{Binding Form}" TextColor="{Binding Color}" FontSize="Medium"
            VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
            Grid.Column="1" Grid.Row="1"/>

            <Label Text="Mục" 
               Grid.Column="0" Grid.Row="2"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
            <Picker ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding CategoryName}"
                SelectedItem="{Binding Category}"
                Grid.Column="1" Grid.Row="2"/>

            <Label Text="Số tiền" 
               Grid.Column="0" Grid.Row="3"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
            <Entry Text="{Binding NewMoney.Cost}" Keyboard="Numeric"
               Grid.Column="1" Grid.Row="3"/>

            <Label Text="Ngày thu" 
               Grid.Column="0" Grid.Row="4"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
            <DatePicker Date="{Binding NewMoney.Date}"
                Grid.Column="1" Grid.Row="4"/>

            <Label Text="Ghi chú" 
               Grid.Column="0" Grid.Row="5"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
            <Editor Text="{Binding NewMoney.Note}" HeightRequest="100"
                Grid.Column="1" Grid.Row="5"/>

            <StackLayout Orientation="Horizontal" Grid.Column="0" HeightRequest="150"
               Grid.ColumnSpan="2" Grid.Row="6">
                <Image HeightRequest="200" HorizontalOptions="EndAndExpand" Source="{Binding Source}"/>
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand">
                    <ImageButton Source="btn_library" CornerRadius="10" BackgroundColor="#41C09B"
                             HeightRequest="40" WidthRequest="40" VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="End" Command="{Binding TakePictureCommand}"/>
                    <ImageButton Source="btn_camera" CornerRadius="10" BackgroundColor="#41C09B"
                             HeightRequest="40" WidthRequest="40" VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="End" Command="{Binding PickPictureCommand}"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"
                     Orientation="Horizontal" BackgroundColor="Beige">
                <Button Text="Làm mới" TextColor="White" BackgroundColor="#41C09B" 
                    VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                    Command="{Binding ClearDataCommand}" CornerRadius="10"/>
                <Button Text="Tạo" TextColor="White" BackgroundColor="#41C09B" 
                    VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                     CornerRadius="10" Command="{Binding AddNewCommand}"/>
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>