QuanLiChiTieu/QuanLiChiTieu/Views/ExpenditureReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="QuanLiChiTieu.Views.ExpenditureReportPage"
             Title="Chi">
    <StackLayout Padding="15">
        <ListView ItemsSource="{Binding ReportOutputList}">
            <ListView.Header>
                <StackLayout Orientation="Horizontal" 
                             VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="CenterAndExpand"
                             HeightRequest="60">
                    <Label Text="Tổng thu" 
                           TextColor="Red"
                           FontSize="Large"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding SumExpenditure,Mode=TwoWay}" 
                           TextColor="Red"
                           FontSize="Large"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding Sum}" HorizontalOptions="End"
                                   VerticalOptions="Center"
                                   TextColor="Red"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>