QuanLiChiTieu/QuanLiChiTieu/Views/ExpenditureListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:fabControl="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="QuanLiChiTieu.Views.ExpenditureListPage"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             Title="Chi">
    <StackLayout Padding="15">
        <SearchBar Placeholder="Tìm kiếm"
                   HeightRequest="35"
                   FontSize="Small"
                   Text="{Binding RevenueName}">
            <SearchBar.Behaviors>
                <b:EventToCommandBehavior EventName="TextChanged"
                                          Command="{Binding SearchCommand}"/>
            </SearchBar.Behaviors>
        </SearchBar>
        <ListView HasUnevenRows="True" 
                  ItemsSource="{Binding ExpenditureList,Mode =TwoWay}" 
                  SelectedItem="{Binding SelectedExpenditure}" 
                  SeparatorColor="Red">
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" 
                                          Command="{Binding ToMoneyDetailPageCommand}"/>
            </ListView.Behaviors>
            <ListView.Header>
                <StackLayout Orientation="Horizontal" 
                                 VerticalOptions="CenterAndExpand" 
                                 HorizontalOptions="CenterAndExpand"
                                 HeightRequest="60">
                    <Label Text="Tổng chi" 
                               TextColor="Red"
                               FontSize="Large"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding SumExpenditure,Mode=TwoWay}" 
                               TextColor="Red"
                               FontSize="Large"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding MoneyName}" Grid.Column="0" Grid.Row="0"
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                                   Font="Bold"
                                   FontSize="Small"/>
                            <Label Text="{Binding CategoryName}" Grid.Column="0" Grid.Row="1"
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                                   FontSize="Small"/>
                            <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" Grid.Column="1" Grid.Row="0"
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                                   FontSize="Small"/>
                            <Label Text="{Binding Cost,Mode=TwoWay}" Grid.Column="1" Grid.Row="1"
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                                   TextColor="Red"
                                   FontSize="Small"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <fabControl:FloatingActionButtonView ImageName="btn_add"                                         
                                             VerticalOptions="End"
                                             HorizontalOptions="End"
                                             ColorNormal="Red"
                                             Command="{Binding ToAdditionPageCommand}">
        </fabControl:FloatingActionButtonView>

    </StackLayout>
</ContentPage>