QuanLiChiTieu/QuanLiChiTieu/Views/GenaralReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="QuanLiChiTieu.Views.GenaralReportPage"
             Title="Tổng quan">
    <StackLayout Orientation="Vertical" Padding="20">
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="Từ ngày: "
                   FontSize="Medium"
                   VerticalOptions="CenterAndExpand"/>
            <DatePicker Date="{Binding FromDate}"
                        VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="Đến ngày: "
                   FontSize="Medium"
                   VerticalOptions="CenterAndExpand"/>
            <DatePicker Date="{Binding ToDate}"
                        VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Tổng thu: "
                   FontSize="Large"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand"/>
            <Label Text="{Binding SumRevenue}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="EndAndExpand"
                   FontSize="Large"
                   TextColor="#41C09B"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Tổng chi: "
                   FontSize="Large"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand"/>
            <Label Text="{Binding SumExpenditure}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="EndAndExpand"
                   FontSize="Large"
                   TextColor="Red"/>
        </StackLayout>
        <forms:ChartView HorizontalOptions="CenterAndExpand"
                         Chart="{Binding ReportChart}"
                         HeightRequest="200"
                         WidthRequest="200"
                         BackgroundColor="White"/>
    </StackLayout>
</ContentPage>