QuanLiChiTieu/QuanLiChiTieu/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:b="http://prismlibrary.com"
                  xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="QuanLiChiTieu.Views.MenuPage"
                  Title="Menu">

    <MasterDetailPage.Master>

        <ContentPage Title="Menu">
            <ListView HasUnevenRows="True"
                      ItemsSource="{Binding ListPage}"  
                      SelectedItem="{Binding ChosenPage}"
                       SeparatorColor="#41C09B">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" 
                                              Command="{Binding NavigationCommand}"
                                              CommandParameter="{Binding ChosenPage.NameParam}"
                                              />
                </ListView.Behaviors>
                <ListView.Header>
                    <StackLayout Orientation="Horizontal" 
                                 VerticalOptions="FillAndExpand" 
                                 HorizontalOptions="FillAndExpand"
                                 HeightRequest="104"
                                 BackgroundColor="#41C09B"
                                 >
                        <Label Text="MENU" 
                               TextColor="White"
                               FontSize="Large"
                               VerticalOptions="Center"
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HeightRequest="30" Padding="15" Orientation="Horizontal">
                                <Image Source="{Binding Icon}" HeightRequest="20" VerticalOptions="Center"/>
                                <Label Text="{Binding Name}"
                                       VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage>
    </MasterDetailPage.Master>
    
</MasterDetailPage>