QuanLiChiTieu/QuanLiChiTieu/Views/MoneyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="QuanLiChiTieu.Views.MoneyDetailPage"
             Title="Chi tiết">
    <ScrollView>
        <Grid Padding="15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Tên khoản"
                   Grid.Column="0"
                   Grid.Row="0"
                   VerticalOptions="CenterAndExpand"
                   FontSize="Medium"/>
            <Entry Text="{Binding Name}"
                   Grid.Column="1"
                   Grid.Row="0"
                   VerticalOptions="CenterAndExpand"/>

            <Label Text="Loại"
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalOptions="CenterAndExpand"
                   FontSize="Medium"/>
            <Label Text="{Binding Form}"
                   Grid.Column="1"
                   Grid.Row="1"
                   TextColor="{Binding Color}"
                   VerticalOptions="CenterAndExpand"
                   FontSize="Medium">
            </Label>
            <Label Text="Mục"
                   Grid.Column="0"
                   Grid.Row="2"
                   VerticalOptions="CenterAndExpand"
                   FontSize="Medium"/>
            <Picker ItemsSource="{Binding Categories}"
                SelectedItem="{Binding Category, Mode=TwoWay}"
                Title="{Binding TitleCategory}"
                Grid.Column="1"
                Grid.Row="2"
                VerticalOptions="CenterAndExpand"
                ItemDisplayBinding="{Binding CategoryName}"/>
            <Label Text="Số tiền"
                   Grid.Column="0"
                   Grid.Row="3"
                   VerticalOptions="CenterAndExpand"
                   FontSize="Medium"
                   TextColor="{Binding Color}"/>
            <Entry Text="{Binding Cost}"
                   Grid.Column="1"
                   Grid.Row="3"
                   TextColor="{Binding Color}"
                   Keyboard="Numeric"
                   VerticalOptions="CenterAndExpand"/>

            <Label Text="Ngày thu"
                   Grid.Column="0"
                   Grid.Row="4"
                   VerticalOptions="CenterAndExpand"
                   FontSize="Medium"/>
            <DatePicker Date="{Binding Date}"
                        Grid.Column="1"
                        Grid.Row="4"
                        VerticalOptions="CenterAndExpand"/>

            <Label Text="Ghi chú"
                   Grid.Column="0"
                   Grid.Row="5"
                   VerticalOptions="CenterAndExpand"
                   FontSize="Medium"/>
            <Entry Text="{Binding Note}"
                   Grid.Column="1"
                   Grid.Row="5"
                   VerticalOptions="CenterAndExpand"/>


            <StackLayout Orientation="Horizontal" Grid.Column="0" HeightRequest="150"
                     Grid.ColumnSpan="2" Grid.Row="6">
                <Image HeightRequest="200" HorizontalOptions="CenterAndExpand"
                   Source="{Binding Image}"/>
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand">
                    <ImageButton Source="btn_library" CornerRadius="10" BackgroundColor="#41C09B"
                             HeightRequest="40" WidthRequest="40" VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="End"/>
                    <ImageButton Source="btn_camera" CornerRadius="10" BackgroundColor="#41C09B"
                             HeightRequest="40" WidthRequest="40" VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="End"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                     Grid.ColumnSpan="2"
                     Grid.Row="7">
                <Button 
                    HorizontalOptions="EndAndExpand"
                    Text="Lưu và đóng"
                    BackgroundColor="#41C09B"
                    Command="{Binding Save}"
                    CornerRadius="10"
                    TextColor="White"
                    HeightRequest="20"></Button>

                <Button 
                    HorizontalOptions="StartAndExpand"
                    Text="Xóa"
                    BackgroundColor="#41C09B"
                    Command="{Binding Delete}"
                    CornerRadius="10"
                    TextColor="White"
                    HeightRequest="20"></Button>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>